\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge Representation and Reasoning with Deep Neural Network (Doctor Dissertation)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framework}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goal and Structure List}}{1}}
\newlabel{tab:exp_ProcessFlow_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Note for Certain Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Passage Overview: Key Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{KRR system}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for KRR system}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goal and Structure List}}{1}}
\newlabel{tab:exp_ProcessFlow_1}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Typical Symbolic KRR systems}{1}}
\@writefile{toc}{\contentsline {paragraph}{drawbacks of symbolic system}{2}}
\@writefile{toc}{\contentsline {paragraph}{KRR with Neural Network Challenges}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{2}}
