\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2017.12.17 - Learning Maze Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}World Setting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Learning Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Code Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2017.12.17 - Entry Level Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Learning Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Which type of RL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Update Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{How to make action decision}{1}}
\@writefile{toc}{\contentsline {paragraph}{How is the Q value calculated}{1}}
\@writefile{toc}{\contentsline {subparagraph}{The immediate reward}{1}}
\@writefile{toc}{\contentsline {subparagraph}{The difference between the next Q and current Q}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Deterministic world or stochastic world}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is the format of q table?}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:20171217_code_q_table}{{\caption@xref {tab:20171217_code_q_table}{ on input line 54}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The form of q table\relax }}{2}}
\newlabel{fig:20171217_Q_NoHeuristic}{{1a}{2}}
\newlabel{sub@fig:20171217_Q_NoHeuristic}{{a}{2}}
\newlabel{fig:20171217_Q_Heuristic_Dist}{{1b}{2}}
\newlabel{sub@fig:20171217_Q_Heuristic_Dist}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step comparison\relax }}{2}}
\newlabel{fig:20171217_step_comparison}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}q table API}{2}}
\@writefile{toc}{\contentsline {paragraph}{.iloc}{2}}
\@writefile{toc}{\contentsline {paragraph}{.ix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q Value Update Experiment}{2}}
